# SocialNetworkV2

./: .gitignore  README.md  SocialNetwork.sln  docker-compose.yml
BLL/: BLL.csproj  Class1.cs
BLL/DTOs/: AlbumDto.cs  AppUserDto.cs  CreateMessageDto.cs  EventDto.cs  EventParticipantDto.cs  ExternalAuthDto.cs  FeedItemDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  NotificationDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RatingDto.cs  RegisterDto.cs  SpecializationDto.cs  UserFriendsDto.cs
BLL/Exceptions/: SocialNetworkException.cs
BLL/Extensions/: DateTimeExtensions.cs
BLL/Helpers/: CloudinarySettings.cs  Pagination.cs
BLL/Interfaces/: IAdminService.cs  IAlbumService.cs  IAuthService.cs  IEventService.cs  IFeedItemService.cs  IFollowService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  IPhotoService.cs  IRatingService.cs  IRemoteHostService.cs  IResponseCacheService.cs  ITokenService.cs  IUserFriendsService.cs  IUserService.cs
BLL/Mapping/: AutoMapperProfile.cs
BLL/Services/: AdminService.cs  AuthService.cs  EventService.cs  FeedItemService.cs  FollowService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  PhotoService.cs  RatingService.cs  RemoteHostService.cs  ResponseCacheService.cs  TokenService.cs  UserFriendsService.cs  UserService.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/environments/: environment.prod.ts
ClientAppV2/: .gitignore  README.md  angular.json  package-lock.json  package.json
ClientAppV2/src/: index.html  styles.scss
ClientAppV2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientAppV2/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientAppV2/src/app/admin/: admin-routing.module.ts  (+2 more)
ClientAppV2/ssl/: server.cert  server.key
DAL/: Class1.cs  DAL.csproj  SeedDataInitializer.cs  UnitOfWork.cs
DAL/Configurations/: AlbumConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  FeedItemConfiguration.cs  FollowConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs  RatingConfiguration.cs  UserBlockConfiguration.cs  UserFriendsConfiguration.cs  UserLikeConfiguration.cs
DAL/Context/: SocialNetworkContext.cs
DAL/Entities/: Album.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Connection.cs  Event.cs  EventParticipant.cs  FeedItem.cs  Follow.cs  Group.cs  Message.cs  Notification.cs  Photo.cs  Rating.cs  Specialization.cs  UserBlock.cs  UserFriends.cs  UserLike.cs
DAL/Helpers/: DateOnlyConverter.cs  DateOnlyToDateTimeConverter.cs  LoggingPasswordHasher.cs  TimeOnlyConverter.cs
DAL/Interfaces/: IAlbumRepository.cs  IEventRepository.cs  IFeedItemRepository.cs  IFollowRepository.cs  IGenericRepository.cs  ILikesRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPhotoRepository.cs  IRatingRepository.cs  ISpecializationRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserFriendsRepository.cs  IUserLikeRepository.cs  IUserRepository.cs
DAL/Migrations/: 20231223114029_InitialCreate.Designer.cs  20231223114029_InitialCreate.cs  20231225054422_InitialCreate.Designer.cs  20231225054422_InitialCreate.cs  20231225092918_InitialCreate.Designer.cs  20231225092918_InitialCreate.cs  20231227061744_InitialCreate.Designer.cs  20231227061744_InitialCreate.cs  20240104175708_InitialCreate.Designer.cs  20240104175708_InitialCreate.cs  SocialNetworkContextModelSnapshot.cs
DAL/Repositories/: AlbumRepository.cs  EventRepository.cs  FeedItemRepository.cs  FollowRepository.cs  GenericRepository.cs  LikesRepository.cs  MessageRepository.cs  NotificationRepository.cs  PhotoRepository.cs  RatingRepository.cs  SpecializationRepository.cs  UserFriendsRepository.cs  UserLikeRepository.cs  UserRepository.cs
DAL/SeedData/: UserSeedData.json
DAL/Specifications/: AppUserSpecification.cs  BaseSpecification.cs  FollowParams.cs  FollowSpecification.cs  LikesParams.cs  MessageParams.cs  PaginationParams.cs  SpecificationEvaluator.cs  UserParams.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  EventsController.cs  FeedItemsController.cs  FollowController.cs  FriendsController.cs  LikesController.cs  MessagesController.cs  NotificationsController.cs  PhotosController.cs  RatingController.cs  UserFriendsController.cs  UsersController.cs
WebAPI/Errors/: ApiException.cs  ApiResponse.cs  ValidationErrorResponseHelper.cs
WebAPI/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
WebAPI/Filters/: IpBlockActionFilter.cs
WebAPI/Helpers/: CachedAttribute.cs  PaginationHeader.cs
WebAPI/Middleware/: ExceptionMiddleware.cs  IpBlockMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IpBlockingService.cs
WebAPI/Services/Interfaces/: IIpBlockingService.cs
WebAPI/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs  VideoHub.cs
WebAPI/Validators/: MessageValidator.cs
(+108 files in other folders)
